#Prefix is Ctrl-a
set -g prefix C-a
bind -n C-b send-prefix
bind C-a last-window
unbind C-b

set -sg escape-time 1
set -g base-index 1
set-window-option -g pane-base-index 1
set -g mouse on
set -g default-terminal "tmux-256color"

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi 'Space' send -X halfpage-down
bind -T copy-mode-vi 'Bspace' send -X halfpage-up
bind -T copy-mode-vi 'Escape' send -X cancel

bind -n S-F1 run-shell "pulsemixer --toggle-mute"
bind -n S-F2 run-shell "pulsemixer --change-volume -5"
bind -n S-F3 run-shell "pulsemixer --change-volume +5"
bind -n S-F4 run-shell "player toggle > /dev/null"
bind -n S-F5 new-window news
bind -n S-F6 new-window neomutt
bind -n S-F7 new-window qalc

set -g lock-command vlock
bind L lock
