unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window

set -sg escape-time 1
set -g base-index 1
set-window-option -g pane-base-index 1
set -g mouse on

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
